API_BASE_URL=http://127.0.0.1:8080/
PORT=5000
SESSION_TTL=7200000
NODE_ENV=development
EXTERNAL_WEBSITE_HOST=
GA4_DISABLED=false
UA_DISABLED=true
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
ANALYTICS_COOKIE_DOMAIN="localhost"
LANGUAGE_TOGGLE_DISABLED=false
